<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鈴木栄太郎 自伝 - 活字化ページ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        iframe {
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            height: 600px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .pdf-download {
            margin-top: 1rem;
        }

        .button {
            display: inline-block;
            margin: 0 0.5rem;
            padding: 0.75rem 1.5rem;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .button:active {
            background-color: #003d7a;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header>
        <h1>鈴木栄太郎の手書き自伝</h1>
    </header>

    <main>

        <section id="text">
            <h2>活字化テキスト</h2>
            <iframe src="https://online.fliphtml5.com/hgttx/ocvn/" frameborder="0"></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Created by Yuya.I</p>
    </footer>
</body>
</html>

