<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        /* 内部CSSの例 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbfafa;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }


        h1{
            color: #040404;
            text-align: center;
            font-size: 30px;

        }

        h2{
            text-align: left;
            font-size: 15px;
        }

        footer {
            text-align: left;
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
        }


    </style>
 <main>
    <h1>デジタルアーカイブへようこそ</h1>

 </main>

    <main>
        <h2>このページはIIIFを利用したページです。</h2>
       
    </main>



    <footer>
        <p>&copy; 2024 Created by Yuya.I</p>
    </footer>
</body>
</html>
